<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Салаты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240422212638">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="yandex-verification" content="47ee681d5fee19cb" />
	<meta name="description" content="Кулинарный блокнот - это сайт для любителей вкусно и просто готовить. Здесь ты найдешь рецепты салатов, выпечки, закусок, блюд в духовке, тортов и пирогов, вторых блюд, напитков и многое другое.">
</head>

<body>
	<div class="wrapper">
		<div class="preloader"></div>
		<header class="header">
			<div class="header__container">
				<a class="header__link" href="index.html">На главную</a>
				<div class="header__counter"></div>
				<h4 class="header__title">Салаты</h4>
				<input id="search" class="input" autocomplete="off" type="search" name="form[]" placeholder="Поиск">
				<div id="results" class="header__search-results"></div>
			</div>
		</header>
		<main class="page-salati">
			<section class="salati">
				<div class="salati__container">
					<article id="salati-1" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с кукурузой и сервелатом
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>свежий огурец</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>отварных яйца</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>сервелата</td>
								<td>300 г</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>150 г</td>
							</tr>
							<tr>
								<td>кукуруза</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Всё порезать соломкой, а сверху посыпать тёртым сыром и заправить майонезом.
							</p>
						</div>
					</article>
					<article id="salati-2" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с фасолью
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>фасоль</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>сухариков</td>
								<td>2 пачки</td>
							</tr>
							<tr>
								<td>сервелата</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Всё перемешать с майонезом.
							</p>
						</div>
					</article>
					<article id="salati-3" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с косичкой
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>сыр косичка</td>
								<td>100 г</td>
							</tr>
							<tr>
								<td>варенных яйца</td>
								<td>3 шт.</td>
							</tr>
							<tr>
								<td>сухариков с беконом</td>
								<td>1 пачка</td>
							</tr>
							<tr>
								<td>свежий огурец</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>кукуруза</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>сервелата</td>
								<td>500 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Всё заправить майонезом.
							</p>
						</div>
					</article>
					<article id="salati-4" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с филе и пекинской капустой
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>филе</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>кукуруза</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>пекинская капуста</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Всё перемешать с майонезом.
							</p>
						</div>
					</article>
					<article id="salati-5" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с филе №2
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>филе</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>5 шт.</td>
							</tr>
							<tr>
								<td>солёных огурца</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>кукуруза</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>100 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Филе и яйцо отварить, порезать. Огурцы порезать, сыр потереть. Перемешать и заправить майонезом.
							</p>
						</div>
					</article>
					<article id="salati-6" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с филе и грибами
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>филе куриное</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>грибов шампиньонов</td>
								<td>500 г</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>солёных огурца</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Филе отварить, грибы пожарить, яйца отварить. Всё порезать и перемешать с майонезом.
							</p>
						</div>
					</article>
					<article id="salati-7" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат "Грибы под шубой"
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>шампиньонов</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>отварного картофеля</td>
								<td>2 - 3 шт.</td>
							</tr>
							<tr>
								<td>солёных огурца</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>варенных яйца</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>100 г</td>
							</tr>
							<tr>
								<td>лук</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>Выкладываем слоями:</p>
							<p>1й слой - грибы жарим с луком;</p>
							<p>2й слой - картофель тёртый на крупной тёрке;</p>
							<p>3й слой - режим огурцы;</p>
							<p>4й слой - яйца натереть на тёрке;</p>
							<p>5й слой - тёртый сыр.</p>
						</div>
					</article>
					<article id="salati-8" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с филе с грибами и морковкой
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>филе куриное копчёное или отварное</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>отварных яйца</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>грибов</td>
								<td>400 г</td>
							</tr>
							<tr>
								<td>морковь</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>лук</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Грибы обжарить и отдельно обжарить лук и морковь. Порезать куриную грудку и яйца. Сыр потереть.
								Перемешать всё с майонезом.
							</p>
						</div>
					</article>
					<article id="salati-9" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Бусы на снегу
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>филе куриная</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>солёных огурца</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>морковь</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>80 г</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>гранат</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Филе, морковь отварить. Всё порезать, перемешать с майонезом и посыпать с верху зёрнами граната.
							</p>
						</div>
					</article>
					<article id="salati-10" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат со шпротами
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>шпрот</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>плавленого сыра</td>
								<td>1 пачка</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>фасоль</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Сыр потереть, яйца порезать. Шпроты размять вилкой. Всё перемешать с майонезом.
							</p>
						</div>
					</article>
					<article id="salati-11" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат со свежей капусты и сарделек
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>свежей капусты</td>
								<td>300 г</td>
							</tr>
							<tr>
								<td>солёных огурца</td>
								<td>2 - 3 шт.</td>
							</tr>
							<tr>
								<td>сардельки или сосиски</td>
								<td>3 шт.</td>
							</tr>
							<tr>
								<td>укроп</td>
								<td>по вкусу (немного)</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Всё порезать, перемешать с майонезом.
							</p>
						</div>
					</article>
					<article id="salati-12" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с ветчиной и сухариками
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>5 шт.</td>
							</tr>
							<tr>
								<td>картофель</td>
								<td>2 - 3 шт.</td>
							</tr>
							<tr>
								<td>ветчина</td>
								<td>300 - 350 г</td>
							</tr>
							<tr>
								<td>огурца свежих</td>
								<td>3 - 4 шт.</td>
							</tr>
							<tr>
								<td>кукуруза</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>сухарики</td>
								<td>1 пачка</td>
							</tr>
							<tr>
								<td>соль</td>
								<td>по вкусу</td>
							</tr>
							<tr>
								<td>перец</td>
								<td>по вкусу</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Яйца, картофель отварить. Всё порезать и заправить майонезом.
							</p>
						</div>
					</article>
					<article id="salati-13" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Мясной салат
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>филе</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>картофель</td>
								<td>6 шт.</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>6 шт.</td>
							</tr>
							<tr>
								<td>огурцов маринованных</td>
								<td>6 шт.</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Всё отварить, порезать, перемешать и заправить майонезом.
							</p>
						</div>
					</article>
					<article id="salati-14" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с сосисками
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>картофель</td>
								<td>7 шт.</td>
							</tr>
							<tr>
								<td>сосисок</td>
								<td>6 шт.</td>
							</tr>
							<tr>
								<td>сыр плавленый</td>
								<td>1 пачка</td>
							</tr>
							<tr>
								<td>огурцов маринованных</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<p>
								Картофель с сосисками отварить, затем порезать, порезать огурцы, сыр потереть. Всё заправить майонезом.
							</p>
						</div>
					</article>
					<article id="salati-15" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с копченой куриной грудкой
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>пекинская капуста</td>
								<td>500 г</td>
							</tr>
							<tr>
								<td>вареная колбаса</td>
								<td>150 г</td>
							</tr>
							<tr>
								<td>куриная копченая грудка</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>свежий огурец</td>
								<td>1 шт.</td>
							</tr>
							<tr>
								<td>кукуруза</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>соль</td>
								<td>по вкусу</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<ol>
								<li>Яйца посолить и обжарить как блины по очереди.</li>
								<li>После жарки яйца и всё остальное порезать и заправить майонезом.</li>
							</ol>
						</div>
					</article>
					<article id="salati-16" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Мимоза
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>шпрот</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>картофель</td>
								<td>3 - 4 шт.</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>3 шт.</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<ol>
								<li>Шпроты размять вилкой.</li>
								<li>Картофель отварить и потереть на тёрке.</li>
								<li>Яйца отварить и порезать.</li>
								<li>Всё перемешать и заправить майонезом.</li>
							</ol>
						</div>
					</article>
					<article id="salati-17" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с копчёным окорочком или сервелатом
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>копчёный окорочок или сервелат</td>
								<td>400 г</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>чернослив</td>
								<td>100 г</td>
							</tr>
							<tr>
								<td>чипсы</td>
								<td>1 пачка</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<ol>
								<li>Окорочок порвать на кусочки. Если колбаса порезать кусочками.</li>
								<li>Сыр потереть.</li>
								<li>Чернослив залить кипятком на 5 - 10 минут, затем воду слить, а его выложить на салфетку или
									полотенце что бы стекла вода. После этого чернослив порезать.</li>
								<li>Всё перемешать.</li>
								<li>Перед подачей на стол высыпать пачку чипсов, перемешать и заправить майонезом.</li>
							</ol>
						</div>
					</article>
					<article id="salati-18" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Рыбки в пруду
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>картофель</td>
								<td>5 - 6 шт.</td>
							</tr>
							<tr>
								<td>шпроты</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>4 шт.</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>200 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<ol>
								<li>Картофель отварить и потереть на тёрке.</li>
								<li>Шпроты масло слить и размять вилкой.</li>
								<li>Яйца отварить и порезать.</li>
								<li>Сыр потереть.</li>
								<li>Всё перемешать и заправить майонезом.</li>
							</ol>
						</div>
					</article>
					<article id="salati-19" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Винегрет
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>картофель</td>
								<td>4 - 5 шт.</td>
							</tr>
							<tr>
								<td>фасоль</td>
								<td>1 банка</td>
							</tr>
							<tr>
								<td>буряк</td>
								<td>1 - 2 шт.</td>
							</tr>
							<tr>
								<td>морковь</td>
								<td>1 - 2 шт.</td>
							</tr>
							<tr>
								<td>огурец солёный</td>
								<td>2 - 3 шт.</td>
							</tr>
							<tr>
								<td>капуста квашенная</td>
								<td>300 г</td>
							</tr>
							<tr>
								<td>соль</td>
								<td>по вкусу</td>
							</tr>
							<tr>
								<td>масло растительное</td>
								<td>2 ст. ложки</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<ol>
								<li>Подготовить овощи (отварить: картофель, морковь, буряк).</li>
								<li>Почистить и порезать кубиками картофель, огурец, морковь и буряк. Всё перемешать.</li>
								<li>Добавить фасоль и капусту.</li>
								<li>Добавить немного соли, растительного масла.</li>
								<li>Перемешать салат, дать немного настояться.</li>
							</ol>
						</div>
					</article>
					<article id="salati-20" class="salati__item recipe-card">
						<div class="recipe-card__top">
							<button class="button__left" type="button">
								<img src="img/arrow.svg" alt="left">
							</button>
							<h2 class="recipe-card__item-title">
								Салат с сервелатом и редисом
							</h2>
							<button class="button__right" type="button">
								<img src="img/arrow.svg" alt="right">
							</button>
						</div>
						<table>
							<h3 class="recipe-card__item-subtitle">Состав:</h3>
							<tr>
								<th>Продукты</th>
								<th>Количество</th>
							</tr>
							<tr>
								<td>сервелат (ветчина, курица)</td>
								<td>300 г</td>
							</tr>
							<tr>
								<td>яйцо</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>сыр</td>
								<td>100 г</td>
							</tr>
							<tr>
								<td>редис</td>
								<td>150 г</td>
							</tr>
							<tr>
								<td>зеленый лук</td>
								<td>30 г</td>
							</tr>
							<tr>
								<td>майонез</td>
								<td>по вкусу</td>
							</tr>
							<tr>
								<td>перец</td>
								<td>по вкусу</td>
							</tr>
							<tr>
								<td>соль</td>
								<td>по вкусу</td>
							</tr>
						</table>
						<div class="recipe-card__item-text">
							<h3 class="recipe-card__item-subtitle">Приготовление:</h3>
							<ol>
								<li>Яйца отвариваем круто, даем им остыть, чистим от скорлупы и нарезаем мелкими кубиками.</li>
								<li>Соломкой нарезаем колбасу, измельчаем лук, а твердый сыр натираем на крупную терку. Редис нарезаем соломкой или трем на крупную терку.</li>
								<li>В миску первым слоем отправляем подготовленную колбасу, далее — зеленый лук с солью, после — яйца (по желанию их солим и перчим). После выкладываем твердый сыр. Все слои смазываем майонезом.</li>
								<li>Последним ингредиентом выкладываем редис, равномерно распределяем и по желанию украшаем веточкой укропа и зеленым луком.</li>
							</ol>
						</div>
					</article>
				</div>
			</section>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240422212638"></script>
</body>

</html>